html {
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  font-family: 'Zilla Slab', serif; 
  background-color: black;
}

/* header */
header {
  font-family: 'Zilla Slab', serif; 
  background-color: black;
  color: whitesmoke;
  width: 100%;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title {
  width: 100%;
  margin: 30px 30% 10px 0px;
  font-size: 50px;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  flex-direction: row;
  text-align: center;
  color: whitesmoke,
}

.nav-link {
  cursor: pointer;
 }

.link {
  padding: 0px 5%;
  font-weight: bold;
  font-size: larger;
}

/* about me section */

.my-5 {
  padding: 15px 7% 5px 7%;
  font-size: 22px;
  text-align: center;
  color: whitesmoke;
}

.my-2 {
  font-size: 22px;
  font-family: 'Zilla Slab', serif; 
}

#photo {
  height: 400px;
  width: 400px;
}


/* footer section */

.footer-container {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
}

.footer-link {
  margin: 0px 25px;
  color: plum;
}

/* resume section */

.resume-container {
  padding: 30px 5% 5px 5%;
  font-size: 20px;
}

.skills {
  display: flex;
  justify-content: center;
}

.list {
  justify-content: center;
  padding: 0px 40px;
  color: whitesmoke;
}
.resume-section {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  color: whitesmoke;
}

#resume-link {
  text-decoration: none;
  color: plum;
  font-weight: bold;
}

#resume-link:hover {
  color: #f3ede2;
}

/* contact section */


a:hover {
  text-decoration: underline;
  color: white;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
  padding: 20%;
	width: 600px;
	height: 120px;
	border: 10px solid plum;
	padding: 50px;

}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.projectsBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.projectsContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.projectsTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
}

.text-center{
  text-align: center;
}

.flex-row {
  color: white;
}